# example hosts below, can be allocated as specific users, webservers, and database

# [webservers]
# host01.mycompany.com
# host02.mycompany.com

# [databases]
# host03.mycompany.com
# host04.mycompany.com
